[gd_scene format=3 uid="uid://dn52udjf6y3vr"]

[ext_resource type="Script" uid="uid://nayshnnq8br" path="res://src/pages/menu.gd" id="1_1yg6l"]
[ext_resource type="Texture2D" uid="uid://bb4n2p6oemrtr" path="res://src/images/atom_symbol.png" id="2_1yg6l"]
[ext_resource type="Theme" uid="uid://cn62sm70s52e3" path="res://src/themes/button_theme.tres" id="3_7jfek"]
[ext_resource type="Texture2D" uid="uid://crtargjyiavkr" path="res://src/images/ql_icon.png" id="4_aiveh"]
[ext_resource type="Texture2D" uid="uid://pav0bu5gr8by" path="res://src/images/mru_icon.png" id="4_cyxwt"]
[ext_resource type="Texture2D" uid="uid://cn5rncjh1wjsv" path="res://src/images/mruv_icon.png" id="6_aiveh"]

[node name="menu" type="Control" unique_id=1485569500]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1yg6l")

[node name="background" type="ColorRect" parent="." unique_id=84438685]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.21568628, 0.18039216, 0.15294118, 1)

[node name="atom" type="Sprite2D" parent="background" unique_id=56719689]
position = Vector2(80, 72)
scale = Vector2(0.13572854, 0.13572855)
texture = ExtResource("2_1yg6l")

[node name="button_ql" type="Button" parent="." unique_id=2078967152]
layout_mode = 0
offset_left = 856.0
offset_top = 264.0
offset_right = 1000.0
offset_bottom = 399.0
theme = ExtResource("3_7jfek")
theme_override_font_sizes/font_size = 18
text = "Queda Livre"
icon = ExtResource("4_aiveh")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
vertical_icon_alignment = 2

[node name="button_mru" type="Button" parent="." unique_id=566455859]
layout_mode = 0
offset_left = 114.0
offset_top = 264.0
offset_right = 258.0
offset_bottom = 424.0
theme = ExtResource("3_7jfek")
theme_override_font_sizes/font_size = 17
text = "MRU"
icon = ExtResource("4_cyxwt")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="button_mruv" type="Button" parent="." unique_id=817642907]
layout_mode = 0
offset_left = 496.0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 424.0
theme = ExtResource("3_7jfek")
text = "MRUV"
icon = ExtResource("6_aiveh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
