[gd_scene format=3 uid="uid://biykx4q82sd2e"]

[ext_resource type="Script" uid="uid://706a0yhvf2n2" path="res://src/mru/controle_tempo.gd" id="1_616vq"]
[ext_resource type="PackedScene" uid="uid://bl6de7k5uxvah" path="res://src/physics_object.tscn" id="1_cpcx5"]
[ext_resource type="Script" uid="uid://cww4404pdd3gj" path="res://src/mru/reiniciar.gd" id="2_4tluq"]
[ext_resource type="Script" uid="uid://cvpa7dctudak" path="res://src/mru/values_container.gd" id="2_53opa"]
[ext_resource type="Script" uid="uid://b77rdaeoytlrn" path="res://src/mru/carro.gd" id="3_616vq"]
[ext_resource type="Script" uid="uid://ciew1ex28uo7l" path="res://src/mru/posicao_inicial_slider.gd" id="4_mwqvt"]
[ext_resource type="Script" uid="uid://tmdfu8krhvqb" path="res://src/mru/velocidade_slider.gd" id="5_co3kw"]

[node name="muv" type="Node2D" unique_id=811604693]

[node name="HUD" type="CanvasLayer" parent="." unique_id=58699001]

[node name="Control" type="Control" parent="HUD" unique_id=1472990048]
layout_mode = 3
anchors_preset = 0

[node name="ButtonContainer" type="MarginContainer" parent="HUD/Control" unique_id=1720700218]
layout_mode = 0
offset_right = 88.0
offset_bottom = 40.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/ButtonContainer" unique_id=363252701]
layout_mode = 2

[node name="controle_tempo" type="Button" parent="HUD/Control/ButtonContainer/VBoxContainer" unique_id=881488267]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "Iniciar"
autowrap_mode = 3
script = ExtResource("1_616vq")
metadata/_edit_use_anchors_ = true

[node name="reiniciar" type="Button" parent="HUD/Control/ButtonContainer/VBoxContainer" unique_id=2025204588]
layout_mode = 2
text = "Reiniciar"
script = ExtResource("2_4tluq")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control" unique_id=1986030809]
layout_mode = 0
offset_left = 1072.0
offset_right = 1152.0
offset_bottom = 90.0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer" unique_id=116717043]
layout_mode = 2

[node name="ValuesContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer/VBoxContainer" unique_id=1112038915]
layout_mode = 2
script = ExtResource("2_53opa")

[node name="PanelContainer2" type="PanelContainer" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer" unique_id=1231888617]
layout_mode = 2

[node name="espaco" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer/PanelContainer2" unique_id=1946609992]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "S   ="

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer" unique_id=1000014951]
layout_mode = 2

[node name="espaco_inicial" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer/PanelContainer" unique_id=155635432]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "So ="

[node name="PanelContainer3" type="PanelContainer" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer" unique_id=708024243]
layout_mode = 2

[node name="velocidade" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer/PanelContainer3" unique_id=794091588]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "v ="

[node name="PanelContainer4" type="PanelContainer" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer" unique_id=877438841]
layout_mode = 2

[node name="tempo" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer/ValuesContainer/PanelContainer4" unique_id=62767505]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "t ="

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Control" unique_id=600994790]
layout_mode = 0
offset_left = 928.0
offset_top = 104.0
offset_right = 1152.0
offset_bottom = 188.0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="SetValuesContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer2" unique_id=415420468]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer2/SetValuesContainer" unique_id=725250087]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Posição Inicial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PosicaoInicialSlider" type="HSlider" parent="HUD/Control/MarginContainer2/SetValuesContainer" unique_id=82805123]
layout_mode = 2
min_value = -100.0
value = 1.0
scrollable = false
script = ExtResource("4_mwqvt")

[node name="Label2" type="Label" parent="HUD/Control/MarginContainer2/SetValuesContainer" unique_id=1032204140]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Velocidade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VelocidadeSlider" type="HSlider" parent="HUD/Control/MarginContainer2/SetValuesContainer" unique_id=2140648896]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.1
value = 1.0
scrollable = false
script = ExtResource("5_co3kw")

[node name="PhysicsObject" parent="." unique_id=1397862429 instance=ExtResource("1_cpcx5")]
position = Vector2(0, 324)
script = ExtResource("3_616vq")
